export EXTERNAL_DNS_INSTALLED=true
export EXTERNAL_DNS_CRD_ENABLED=false
export EXTERNAL_DNS_POLICY=sync
export EXTERNAL_DNS_PROVIDER=aws
export EXTERNAL_DNS_TXT_OWNER_ID=eks-test.testing.cloudposse.co
export EXTERNAL_DNS_TXT_PREFIX=8389366f-
export EXTERNAL_DNS_LIMIT_CPU=200m
export EXTERNAL_DNS_LIMIT_MEMORY=256Mi
export EXTERNAL_DNS_REQUEST_CPU=100m
export EXTERNAL_DNS_REQUEST_MEMORY=128Mi
export RBAC_ENABLED=true
export EXTERNAL_DNS_RBAC_SERVICE_ACCOUNT_NAME=external-dns
export EXTERNAL_DNS_IAM_ROLE=cpco-testing-eks-test-external-dns
