export NGINX_INGRESS_INSTALLED=true

export NGINX_INGRESS_HOSTNAME=ingress.eks-test.testing.cloudposse.co
export NGINX_INGRESS_KIND=DaemonSet
# email address shown on nginx error pages
export NGINX_INGRESS_SUPPORT_EMAIL=eks-test@cloudposse.com

# Specify the error codes here that Nginx Ingress in the Kubernetes cluster will intercept and provide the error pages for
# We want the app to provide custom error pages, so here we specify some codes that are not in use
# Use different codes for client and server (otherwise, Nginx will complain)
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/418
export NGINX_INGRESS_CUSTOM_CLIENTS_ERRORS=418
export NGINX_INGRESS_CUSTOM_SERVER_ERRORS=599
export NGINX_INGRESS_METRICS_ENABLED=true
# We will install an nginx dashboard separately, not via the nginx chart
export NGINX_INGRESS_GRAFANA_DASHBOARD_ENABLED=false

export NGINX_INGRESS_LIMIT_MEMORY=1Gi
export NGINX_INGRESS_REQUEST_MEMORY=256Mi
